# Codezi

./: Codezi.sln
Codezi.Application/: Codezi.Application.csproj
Codezi.Application/Commands/: BuyInfoCommand.cs  CompanyInformationCommand.cs
Codezi.Application/Services/: StockService.cs
Codezi.Bot/: Codezi.Bot.csproj  Program.cs  appsettings.json
Codezi.Data.EF/: CodeziContext.cs
Codezi.Data.EF/Migrations/: 20190723084050_InitialCreate.Designer.cs  20190723084050_InitialCreate.cs  CodeziContextModelSnapshot.cs
Codezi.Domain/Configuration/: SecretSettings.cs
Codezi.Domain/Models/: Company.cs
Codezi.Domain/Services/: IStockService.cs
Codezi.WebApi/: Codezi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Codezi.WebApi/Configuration/: SecretSettings.cs
Codezi.WebApi/Controllers/: StocksController.cs
Codezi.WebApi/Properties/: launchSettings.json
