<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a01ac9f4-de04-4e35-8cfe-1dbf894e2883</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codezi.Application\Codezi.Application.csproj" />
    <ProjectReference Include="..\Codezi.Data.EF\Codezi.Data.EF.csproj" />
    <ProjectReference Include="..\Codezi.Domain\Codezi.Domain.csproj" />
  </ItemGroup>

</Project>
